<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
</head>
<body>
	<header>
		<h1>About Us</h1><br>
		
	</header>
	
		<nav>
			<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
			<a href="family.html">Family Members</a>&nbsp;&nbsp;&nbsp;
			<a href="form.html">Feedback</a>&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/chisolms5588/CTI110" target="_blank">Github</a>
		</nav>
		<section>
			<p>Welcome to our family website! We are the Chisolm family, and we're excited to share our journey with you.</p>
			<p>Our family values include love, respect, and unity. We cherish every moment spent together and strive to support each other through thick and thin. Whether it's celebrating milestones or overcoming challenges, we face them together as a family.</p>
			
			<img src="Shamara.jpg" alt="Shamara" width="200" height="250">
			
		    <p>My name is Shamara, I am Mom and the creator of this webpage. I am a beginner IT student, and I took the knowledge learned in class to create this website for you all.</p>
			
			<img src="xior.jpg" alt="Xior" width="200" height="250">
			
			<p>My name is Xi'or, I am 6 years old and in kindergarten. I like to play with Barbie Dolls and my favorite food is chicken.</p>
			
			<img src="ynyr.jpg" alt="Ynyr" width="200" height="250">
			
			<p>My name is Ynyr, yes I know you are wondering how to pronounce it (Honeer). I am new to the pack only 11 months old so I just been drinking milk and tearing everything up.I plan to be more active now that I can walk.</p>
		          <p>Thank you for visiting our website, and we hope you enjoy exploring our family's story!</p>
		</section><br>
			<footer> Copyrights &copy; 2024 Chisolm Family. All rights reserved. <br><a href="mailto:me@gmail.com">Contact Us</a><br></footer>
		</body>
		</html>