<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Family Information</title>
</head>
<body>
	<header>
		<h1>Family Members!</h1><br>
		
	</header>
	
	<main>
		<nav>
			<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
			<a href="family.html">Family Members</a>&nbsp;&nbsp;&nbsp;
			<a href="form.html">Feedback</a>&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/chisolms5588/CTI110" target="_blank">Github</a>
		</nav><br>
<table border="1">
	<tr>
		<th>Name</th>
		<th>Relation</th>
		<th>Age</th>
		<th>Occupation</th>
	</tr>
	<tr>
		<td>Shamara Chisolm</td>
		<td>Mom</td>
		<td>27 Years Old</td>
		<td>Veteran</td>
	</tr>
	<tr>
		<td>Xi'or Chisolm</td>
		<td>Daughter</td>
		<td>6 Years Old</td>
		<td>Kindergartener</td>
	</tr>
	<tr>
		<td>Ynyr Chisolm</td>
		<td>Son</td>
		<td>11 Months Old</td>
		<td>Milk Drinker</td>
	</tr>
</table>
	
</main>

</body>
	
	
	
	
	
	
	</html>