<! doctype html>

<html>
<head>
	<meta charset="UTF-8">
</head>

<body>
	<nav>
		<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
		<a href="family.html">Family Members</a>&nbsp;&nbsp;&nbsp;
		<a href="form.html">Form</a>&nbsp;&nbsp;&nbsp;
		<a href="https://github.com/chisolms5588/CTI110" target="_blank">Github</a>
	</nav>
	
	<form method="post">
	
	<p>
		<label for="first">First name:</label>
		<input type="text" id="first" placeholder="Enter your fist name">
	</p>
	<p>
		<label for="last">Last name:</label>
		<input type="text" id="last" placeholder="Enter your last name">
	</p>
	<p>
		<label for="email">Email:</label>
		<input type="text" id="email" placeholder="Enter your email">
	</p>
	<p>
		<label for="feedback">Feedback:</label>
		<textarea id="feedback" name="feedback" placeholder="Leave feedback here to helps us better improve our website.We will respond to the email providedif necessary." rows="7" cols="50"></textarea>
	</p>
	<p>
		<input type="submit" value="Submit">&nbsp;&nbsp;&nbsp;
		<input type="reset" value="Reset">
	</p>
</form>
	
	
	
	
</body>





</html>