<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<title>My Family</title>
</head>
<body>
	<header>
		<img src="My Family.jpg" alt="My Family" width="400" height="350" ><br>
		<h1>Just The Three Of Us!</h1><br>
		
	</header>
	<nav><a href="index.html"> Home </a>&nbsp;&nbsp;&nbsp;
		<a href="about.html"> About Us</a>&nbsp;&nbsp;&nbsp;
		<a href="family.html"> Family Members</a>&nbsp;&nbsp;&nbsp;
		<a href="form.html">Feedback</a>&nbsp;&nbsp;&nbsp;
		<a href="https://github.com/chisolms5588/CTI110" target="_blank">Github</a>
	</nav>
	<main>
		<p>Welcome to the Chisolm family website! We are a loving and close-knit family that enjoys spending time together and creating lasting memories.</p>
		
		<p>We plan to keep you engaged and entertained here with our every day lives. Stay tuned for all of our VLOGS as well as live streaming videos.</p>
		
		<p>And by the way don't forget to leave feedback in our Feedback section so we know what we can work on to make our site better.</p>
		
		
	</main><br>
	<footer> Copyrights &copy; 2024 Chisolm Family. All rights reserved. </footer>
</body>
</html>	
			
			
			
			
			
			
			


</html>